<!DOCTYPE html>
<html>
  <head>
    <title>INFO 450 - Week 14</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      body 
      { font-family: 'Droid Serif'; }

      
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code, .remark-inline-code { font-size: 14px; }
      i {
          color: #0000FF;
      }
/* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
/* Two-column layout */
      .left-column-half {
        width: 50%;
        float: left;
      }
      .right-column-half {
        width: 50%;
        float: right;
      }

      table {
        width: 100%;
        border: 2px solid black;
        }
        table, th, td {
           border: 1px solid black;
        }


    code.remark-code{
      font-size:18px;
    }
    table, td, th {
        border: 1px solid black;
        font-size: .9em;
    }
    code {
      white-space : pre-wrap !important;
      font-size: .9em;
    }
    .remark-code {
      font-size: 12px;
    }

    quote {
      font-style: italic;

     }

    p {
    font-size: 12px;
}   


    pre {
      font-size: 2em;
    }
    </style>
  </head>
  <body>


<h1>INFO 450 Spring 2021</h1>
 
<h2> Exam Review</h2>


<pre>
access and update list elements

add, remove, sort, and reverse elements from a list

code for loops to iterate over values in a tuple and the keys and values in a dictionary

convey the fact that no action is performed under specific conditions by using the pass statement

create and initialize dictionaries

create and initialize lists in Python

create and initialize sets

create closures/annotations that have access to local state variables

create dictionaries with other complex data types as values

create floating point, integer, Boolean, and string variables

create new lists from existing lists using slicing operations

define and invoke functions with input arguments

define functions

define, invoke, and name functions

evaluate conditions involving complex data types using if statements

evaluate conditions involving primitive data types using if statements

evaluate multiple conditions for decision making

executing built-in functions with lists

identify how conditions in Python work

identify when it is appropriate to use the break keyword to stop a while loop

implement a basic while loop and recognize what conditions can cause it to become an infinite loop

implement basic concepts into some real programming such as conversions between datatypes and some Python built-in methods

implement custom functions

implement function recursion

include if-else statements and other for loops within a for loop

modify and update dictionaries using dictionary methods

pass functions as input arguments

pass functions as input arguments to other functions

recall custom functions

recall how functions work as objects

recall how to convert an integer to a float, and a float or an integer to a string and vice-versa

recognize the function of associating an else block with a Python for loop

return information from functions

skip an iteration of a for loop when a specific condition is met using the continue statement

skip steps in individual iterations of a while loop using the continue statement

solve various programming problems using some Python built-in methods

specify the similarities between lists and tuples

terminate a for loop when a specific condition is met using the break statement

use built-in functions in Python to perform operations

use for loops to process the elements in a list and the characters in a string

use the else keyword

use variables in place of values directly

use while loops to carry out actions while evaluating expressions based on numerical and string data

</pre>
  </body>
</html>
